<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINKS -->
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!--CSS-->
    <link href="./CSS/stylePersonajes.css"rel="stylesheet">
        <!--Icono-->
    <link rel="shortcut icon" href="./images/OIP.jpg"> 
        <!--Favicon-->
    <link rel="shortcut icons" href="favicon.ico" type="image/x-icon">
    <title>Personajes | Honkai Star Rail</title>
    <link rel="stylesheet" href="./CSS/stylePersonajes.css">
</head>
<body>
    <wrapper>
        <!--Video de fondo-->
        <video class="video overflow-y overflow-x"  src="./video/videofondo.mp4"  autoplay muted loop ></video>
        <!--Barra de navegación-->
        <nav class="navbar navbar-expand-lg navbar-light  bg-dark sticky-top ">
            <div class="container-fluid">
            <a href="index.html"><button class="button">Inicio</button></a>
            <a href=PaginaPersonajes.html><button class="button">Personajes</button></a>
            <a href=mundos.html><button class="button">Mundos</button></a>
            <a href=contacto.html><button class="button">Contacto</button></a>
            </div>
        </nav>
        <div class="texto"> 
            <h1 style="font-size: 5rem">
                Personajes
            </h1>
        </div>

        <!--Cards-->
        <div class="container">
            <!--Fila 1-->
            <div class="row ">
                <!--Card 1-->
                <div class="col-md-6">
                    <div class="card">
                        <img src="./images/trailblazer2.jpg" class="card-img-top" alt="Imagen 1">
                        <div class="card-body">
                            <h4 class="card-title">Trailblazer(Femenino)</h4>
                            <h5>
                                Es el personaje principal versión femenina quien fue despertada  en una cabina extraña dentro una nabe espacial que está sufriendo una  feroz batalla entre los pasajeros y unos seres extraños...<br>
                                <br>Quién sabe lo que le espera a la protagonista en aquella escena de caos y destrucción
                                </br>
                            </h5>
                        </div>
                    </div>
                </div>
                <!--Card 2-->
                <div class="col-md-6">
                    <div class="card">
                        <div class="img2">
                            <img src="./images/trailblazer1.jpg" class="card-img-top" alt="Imagen 2">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Trailblazer(Masculino)</h4>
                            <h5>
                                Es el personaje principal versión masculina quien fue despertado  en una cabina extraña dentro de una nabe espacial que está sufriendo una  feroz batalla entre los pasajeros y unos seres extraños...<br>
                                <br>Quién sabe lo que le espera al protagonista en aquella escena de caos y destrucción
                                </br>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fila 2-->
            <div class="row mt-4">
                <!--Card 3-->
                <div class="col-md-4">
                    <div class="card">
                    <img src="./images/walt.jpg" class="card-img-top" alt="Imagen 3">
                        <div class="card-body">
                            <h4 class="card-title">Welt</h4>
                            <h5 class="card-text"> Welt, el antiguo Soberano Antientropía, sabio y experimentado, heredó el nombre del mundo y lo salvó muchas veces de la aniquilación.<br><br>
                                Cuando finalizó el incidente de St. Fontaine, Welt no tuvo más remedio que cruzar el portal con quien provocó ese incidente.<br><br>
                                Probablemente, ni él mismo sabía que lo que le esperaba al otro lado era un nuevo viaje y nuevos compañeros.
                            </h5>
                        </div>
                    </div>
                </div>
                <!--Card 4-->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./images/7march.jpg" class="card-img-top" alt="Imagen 4">
                        <div class="card-body">
                            <h4 class="card-title">7 de marzo</h4>
                            <h5 class="card-text"> Una chica vivaz y excéntrica apasionada por todo lo que interesa a las muchachas de su edad. Por ejemplo, tomar fotos...<br><br>
                                Despertó tras pasar una eternidad dando vueltas por el espacio dentro de un bloque de hielo y desconoce todo lo relativo a su identidad y su pasado. Tras un breve periodo de desánimo, adoptó como nombre la fecha en la que renació.<br><br>
                                Ese día, Siete de Marzo comenzó su nueva vida.
                            </h5>
                        </div>
                    </div>
                </div>
                <!--Card 5-->
                <div class="col-md-4">
                    <div class="card">
                            <img src="./images/danheng.jpg" class="card-img-top" alt="Imagen 5">
                            <div class="card-body">
                                <h4 class="card-title">Dan Heng</h4>
                                <h4 class="card-text">Un joven distante y reservado que blande una lanza llamada Perforanubes. Es el guardia del Expreso durante su larga expedición trazacaminos.<br>
                                    <br>Dan Heng no habla mucho de su pasado. De hecho, se unió a la tripulación para escapar de él.<br><br>
                                    Pero ¿podrá el tren alejarlo de su pasado?
                                </h4>
                            </div>
                    </div>
                </div>
            </div>
        </div>
            <!--Footer-->
            <div id="Footer" class="fondo_negro"style="overflow-y; text-align:center;margin-top:10px">
                <br> <br> <br>
                <div>
                    <a href="index.html"><button class="button">Inicio</button></a>
                    <a href="PaginaPersonajes.html"><button class="button">Personajes</button></a>
                    <a href="mundos.html"><button class="button">Mundos</button></a>
                    <a href="contacto.html"><button class="button">Contacto</button></a>
                </div>
                <br>
                <div>
                    <img src="./images/fondofooter1.png">
                </div>
                <br>
                <div class="letras_grises">
                    “PlayStation Family Mark” and “PlayStation” are registered trademarks or trademarks of Sony Interactive Entertainment Inc.
                </div>
                <div class="letras_grises">
                    Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games.<br>
                    All other trademarks are the property of their respective owners.
                </div>
                <br>
                <div>
                    <img src="./images/fondofooter2.png">
                </div>
                <br>
                <div class = "letras_grises">
                    Copyright © DANIELOXTER. All Rights Reserved.
                </div>
            </div>
            
    </wrapper>
</body>
</html>

</body>
</html>